# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_DEV=db-crud
POSTGRES_DB_TST=db-crud
POSTGRES_DB_PROD=db-crud
POSTGRES_HOSTNAME=localhost
#POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5433
