version: "3.8"
services:
  postgres:
    container_name: postgres_crud
    image: postgres:latest
    restart: "no"
    env_file: .env
    volumes:
      - db_dev:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB_DEV}
      POSTGRES_HOSTNAME: localhost
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
  # Redis:
  #   image: redis:alpine
  #   hostname: redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #    - redisdata:/data
  #   restart: always
volumes:
  db_dev:
  # redisdata:
